<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dkgray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1.5"
            android:background="@drawable/btn_selector"
            android:onClick="startAnimation"
            android:text="旋转"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />

        <Button
            android:id="@+id/btn_scale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1.5"
            android:background="@drawable/btn_selector"
            android:onClick="startAnimation"
            android:text="缩放"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />

        <Button
            android:id="@+id/btn_transformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1.5"
            android:background="@drawable/btn_selector"
            android:onClick="startAnimation"
            android:text="平移"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />

        <Button
            android:id="@+id/btn_alpha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1.5"
            android:background="@drawable/btn_selector"
            android:onClick="startAnimation"
            android:text="透明"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />

        <Button
            android:id="@+id/btn_singleScale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1.5"
            android:background="@drawable/btn_selector"
            android:onClick="startAnimation"
            android:text="XY缩放"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />

        <Button
            android:id="@+id/btn_animationSet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1.5"
            android:background="@drawable/btn_selector"
            android:onClick="startAnimation"
            android:text="组合"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
