<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poi_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/dkgray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="北京"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市内找"
            android:textColor="@color/white" />

        <AutoCompleteTextView
            android:id="@+id/searchkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:text="北京大学"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:background="@drawable/btn_selector"
            android:onClick="searchButtonProcess"
            android:text="城市内搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_search"
        android:background="@color/dkgray"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="区域召回限制"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />

        <CheckBox
            android:id="@+id/scope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="检索结果详细"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:background="@drawable/btn_selector"
            android:onClick="goToNextPage"
            android:text="下一页"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_config">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/poi_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone">

        <ListView
            android:id="@+id/poi_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

</RelativeLayout>