<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dkgray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:padding="10dip"
            android:text="添加热力图"
            android:onClick="addHeatMap"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />

        <Button
            android:id="@+id/start"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:padding="10dip"
            android:text="开始帧动画"
            android:onClick="startFrameAnimation"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />

        <Button
            android:id="@+id/stop"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:padding="10dip"
            android:text="停止帧动画"
            android:onClick="stopFrameAnimation"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />

        <Button
            android:id="@+id/remove"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:onClick="removeHeatMap"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dkgray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_persent"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/bnav_rg_left_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dkgray"
        android:orientation="vertical">


        <TextView
            android:id="@+id/hm_persent"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/alphaBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="0" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>