<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textMenu"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:textSize="15sp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:textColor="@color/white"
    android:background="@color/dkgray"
    android:singleLine="true" />
