/*
 * Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    signingConfigs {
        // your debug keystore
        debug {
            storeFile file("debug.keystore")
        }

        release {
            keyAlias "baidumapsdk"
            keyPassword "baidumapsdk"
            storeFile file('release.keystore')
            storePassword "baidumapsdk"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId "baidumapsdk.demo"
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.google.zxing:core:3.3.3'
//    implementation(name: 'baidumapapi_base_v7_5_4_Union', ext: 'jar')
//    implementation(name: 'BaiduLBS_msu', ext: 'jar')
//    implementation(name: 'baidumapapi_map_v7_5_4', ext: 'jar')
//    implementation(name: 'baidumapapi_util_v7_5_4', ext: 'jar')
//    implementation(name: 'baidumapapi_search_v7_5_4', ext: 'jar')
    implementation(name: 'BaiduLBS_Android', ext: 'jar')
//    implementation(name: 'locSDKnoProGuard_developer_base_Release__7.10.3', ext: 'jar')
    implementation "com.android.support:design:${rootProject.supportVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
//    implementation 'com.baidu.searchbox.common.security:framework:1.0.49-dev-arch00-9099-15'
//    implementation project(':BaiduMapSDK_Base')
//    implementation project(':BaiduMapSDK_Map')
//    implementation project(':BaiduMapSDK_Search')
//    implementation project(':BaiduMapSDK_Util')
//    implementation project(':NativeEngine')

    // TODO: MapDemo用的是7.5.4的地图, map是7.5.5的so, 不匹配, 故当前MapDemo中依然包含了7.5.4的so, 需要等MapDemo升级后移除
    implementation project(':map')
    implementation project(':location-indoor')
    implementation project(':clusterutil')
}
