# baidu-map-sdk

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  maven_push.gradle  readme.txt  settings.gradle
ARDemo/: build.gradle
ARDemo/src/main/: AndroidManifest.xml
ARDemo/src/main/res/drawable/: ar_item_near_oval.xml  ar_poi_item_selector.xml  radius_ar_poi_bg.xml  radius_ar_poi_bg_pressed.xml  radius_ar_poi_bg_selector.xml
ARDemo/src/main/res/layout/: activity_arsdk.xml  activity_explore_ar.xml  activity_scenery_ar.xml  ar_layout_explore_item.xml  ar_layout_find_poi_item.xml  ar_layout_poi_item.xml  layout_explore_cam_view.xml  layout_find_cam_view.xml  layout_scenery_cam_view.xml
ARDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BikeNaviDemo/: build.gradle
BikeNaviDemo/src/androidTest/java/com/baidu/bikenavi_demo/: ApplicationTest.java
BikeNaviDemo/src/main/: AndroidManifest.xml
BikeNaviDemo/src/main/java/com/baidu/bikenavi_demo/: BNaviDemoApplication.java  BNaviGuideActivity.java  BNaviMainActivity.java  WNaviGuideActivity.java
BikeNaviDemo/src/main/res/layout/: activity_guide_main.xml
BikeNaviDemo/src/main/res/values/: strings.xml
LocDemo/: build.gradle
LocDemo/libs/: readme.txt
LocDemo/src/main/: AndroidManifest.xml
LocDemo/src/main/res/layout/: activity_fence.xml  activity_loc_prevent_cheat.xml  activity_location.xml  activity_menulist.xml  activity_mock_location.xml  activity_scene_location.xml  assist_activity.xml  demo_info_item.xml  location.xml  locationconfig.xml  notify_privacy_text.xml  plugin_geofence_map.xml  plugin_geofence_option.xml
LocDemo/src/main/res/values/: strings.xml
MapDemo/: build.gradle  proguard-rules.pro  readme.txt  release.keystore
MapDemo/src/main/: AndroidManifest.xml
MapDemo/src/main/assets/customConfigdir/: custom_config_dark.json  custom_config_icon_control.json  custom_map_config_CX.sty  custom_map_config_YSYY.sty
MapDemo/src/main/assets/model3D/: among_us.mtl
MapDemo/src/main/java/baidumapsdk/demo/: BMapApiDemoMain.java  DemoApplication.java
MapDemo/src/main/java/baidumapsdk/demo/createmap/: CreateMapList.java  CustomMapDemo.java  IndoorMapDemo.java  MapFragment.java  MapFragmentDemo.java  MapTypeDemo.java  MapTypeFragmentDemo.java  MultiMapViewDemo.java  OfflineDemo.java  TextureMapViewDemo.java
MapDemo/src/main/java/baidumapsdk/demo/geometry/: ArcDemo.java  BM3DModelDemo.java  Building3DPrismDemo.java  CarsMovementModel.java  CircleDemo.java  GeometryList.java  GroundOverlayDemo.java  HeatMap3DDemo.java  HeatMapDemo.java  MarkerAnimationDemo.java  MarkerClusterDemo.java  MarkerCollisionDemo.java  MarkerDemo.java  MultiPointOverlayDemo.java  NearCarsDemo.java  OpenglDemo.java  PolygonDemo.java  PolylineDemo.java  TileOverlayDemo.java  TrackOverlayDemo.java  TrackShowDemo.java
MapDemo/src/main/java/baidumapsdk/demo/indoorview/: BaseStripAdapter.java  StripItem.java
MapDemo/src/main/java/baidumapsdk/demo/layers/: LayerBuildingDemo.java  LayerTrafficAndHeatMapDemo.java  LayersList.java  LocationCustomDemo.java  LocationTypeDemo.java
MapDemo/src/main/java/baidumapsdk/demo/map/: BaseMapDemo.java  GeometryDemo.java  IndoorMapDemo.java  LocationDemo.java  MapFragmentDemo.java  OfflineDemo.java  OpenglDemo.java  OverlayDemo.java  TileOverlayDemo.java  TrackShowDemo.java
MapDemo/src/main/java/baidumapsdk/demo/mapcontrol/: MapBoundsDemo.java  MapClickDemo.java  MapControlList.java  MapLimitBoundsDemo.java  MapPoiDemo.java  MapStatusDemo.java  PaddingDemo.java  SnapShotDemo.java  UISettingDemo.java  ViewSettingDemo.java
MapDemo/src/main/java/baidumapsdk/demo/search/: DistrictSearchDemo.java  GeoCoderDemo.java  IndoorSearchDemo.java  KeybordUtil.java  NoScrollGridView.java  PoiBoundSearchDemo.java  PoiChidrenAdapter.java  PoiCitySearchDemo.java  PoiDetailSearchDemo.java  PoiListAdapter.java  PoiNearbySearchDemo.java  PoiSugSearchDemo.java  RecommendStopDemo.java  ReverseGeoCodeDemo.java  RoutePlanDemo.java  SearchList.java  ShareDemo.java  ShareDemoActivity.java  (+1 more)
MapDemo/src/main/res/layout/: activity_3d_heatmap.xml  activity_3d_model_demo.xml  activity_arc.xml  activity_biking_route.xml  activity_building_3d_overlay_demo.xml  activity_busline.xml  activity_circle.xml  activity_click.xml  activity_cloud_search_demo.xml  activity_custom_map_preview.xml  activity_distance.xml  activity_district_search_demo.xml  activity_driving_route.xml  activity_favorite.xml  activity_geocoder.xml  activity_heatmap.xml  activity_indoor_search.xml  activity_indoormapview.xml  activity_indoorroute.xml  activity_layer_building.xml  activity_layers.xml  activity_lbssearch.xml  activity_location_type.xml  activity_locationcustom.xml  activity_main.xml  activity_map_type.xml  activity_map_type_fragment.xml  activity_mapbounds.xml  activity_mappoi.xml  activity_mapstatus.xml  activity_marker.xml  activity_marker_animation.xml  activity_marker_cluster_demo.xml  activity_marker_collision.xml  activity_mass_transit_route.xml  activity_menulist.xml  activity_multi_point_demo.xml  activity_multimap.xml  activity_near_cars.xml  activity_open_baidumap.xml  (+35 more)
MapDemo/src/main/res/raw/: driverdata.json
MapDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
PanoramaDemo/: .project  AndroidManifest.xml  build.gradle
PanoramaDemo/res/layout/: panodemo.xml  panodemo_main.xml
PanoramaDemo/res/values/: strings.xml
PanoramaDemo/src/com/baidu/lbsapi/panodemo/: PanoDemoActivity.java  PanoDemoApplication.java  PanoDemoCoordinate.java  PanoDemoMain.java
base/: AndroidManifest.xml  build.gradle  readme.txt
g01/: build.gradle  readme.md
g01/assets/cfg/a/: CustomIndex
g01/assets/cfg/a/mode_1/: map.rs  map.sdkrs
g01/src/main/: AndroidManifest.xml
location/: AndroidManifest.xml  build.gradle  readme.txt
panorama-aar/: build.gradle  readme.txt
sample/: build.gradle  debug.keystore
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: styles.xml
(+1457 files in other folders)
