// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
//        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 29
    supportVersion = "28.0.0"
    minSdkVersion = 9
    targetSdkVersion = 29
}
