// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

allprojects {
    repositories {
        if (rootProject.properties.get('depsType') == 'mavenLocal') mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 29
    supportVersion = "28.0.0"
    minSdkVersion = 14
    targetSdkVersion = 29
}
