# Use the dependencies in the local `../baidu-map-sdk` folder
#depsType=project

# Use maven local repository dependencies
#depsType=mavenLocal

# Use the jitpick repository for dependencies(default)
#depsType=jitpack
