include ':base'
include ':map'
include ':location'
include ':location-indoor'
// TODO: 目前禁用掉了一些暂时未使用过的模块, 有时间再说更新的事(
//include ':bikenavi'
//include ':navi'
include ':panorama'
//include ':ar'
//include ':utils'

include ':MapDemo'
//include ':BikeNaviDemo'
include ':LocDemo'
include ':PanoramaDemo'
//include ':NaviDemo'
//include ':ARDemo'