apply plugin: 'com.android.application'


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
//    implementation files('libs/BaiduLBS_Android.jar')
//    implementation files('libs/BaiduLBS_aar_android.aar')
//    implementation(name: 'BaiduLBS_aar_android', ext: 'aar')
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation project(':panorama')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.baidu.lbsapi.panodemo"
        minSdkVersion 15
        // 使用老版SDK, 新版SDK会报运行时错误
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 19 // rootProject.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        // instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

