apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion


    defaultConfig {
        applicationId "com.github.ipcjs.baidumapsdk.sample"
        minSdkVersion 19 // 定位需要19+, 其他都是14+
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                BAIDU_MAP_KEY: "CM0vTQnVNOgFwGyl13bncPT6GuTTyHkr",
        ]
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    flavorDimensions 'country'
    productFlavors {
        china {
            dimension 'country'
        }
        intl {
            dimension 'country'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':g01')
//    compile 'com.github.ipcjs:baidu-map-sdk:g01_1.1.0'

    implementation 'com.github.ipcjs:android-universal-explorer:1.0.1'
    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
