<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/cam_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
            android:id="@+id/ar_poi_item_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

    <TextView
            android:id="@+id/ar_page_message"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:paddingLeft="50dp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#ddd"
            android:text="未发现"
            android:textSize="15dp"
            />

</RelativeLayout>