apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                BAIDU_MAP_KEY: '${BAIDU_MAP_KEY}',
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            jniLibs.srcDir 'libs'
            assets.srcDir 'assets'
        }
    }
}
def baiduMapSdkVersion = 'v2.1.0'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.github.ipcjs.baidu-map-sdk:location:${baiduMapSdkVersion}"
    api "com.github.ipcjs.baidu-map-sdk:map:${baiduMapSdkVersion}"
    api "com.github.ipcjs.baidu-map-sdk:panorama:${baiduMapSdkVersion}"
}

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ipcjs'
version = 'g01_2.1.1'
project.archivesBaseName = 'baidu-map-sdk'
task javadocJar(type: Jar) {
    // 注意, 因为这几个目录本来是独立的javadoc文件, 像这样直接复制到一起后, 会导致一些文件被覆盖...
    from '../libs/doc/panorama', '../libs/doc/navi', '../libs/doc/location', '../libs/doc/map', '../libs/doc/ar'
    classifier = 'javadoc'
}
artifacts {
    archives javadocJar
}

