apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.compileSdkVersion
    useLibrary 'org.apache.http.legacy'
    
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir('libs')
            jni.srcDirs = []
        }
    }

    defaultConfig {
        applicationId "sdk.cammer.common.baidu.map.android_mapcam_sdk"
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "com.google.code.gson:gson:2.2.4"
    implementation "com.android.support:support-v4:${rootProject.supportVersion}"
    implementation project(':base')
    implementation project(':location')
}